springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v1
server.port=8000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://vehiculos-db:3306/vehiculos
spring.datasource.username=vehiculos
spring.datasource.password=vehiculos_password
spring.datasource.hikari.initialization-fail-timeout=8000